{
  "name": "agent-chat",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "vitest run --no-file-parallelism --maxWorkers=1",
    "test:watch": "vitest",
    "test:kernel": "vitest run --no-file-parallelism --maxWorkers=1 tests/api-smoke.test.js tests/api-messages.test.js tests/api-groups.test.js tests/api-agent-token.test.js tests/api-task-graphs.test.js tests/api-server-heartbeat.test.js tests/runtime-parity.test.js tests/runtime-dir-guard.test.js tests/mcp-media-cache.test.js tests/push-relay.test.js tests/server-delivery.test.js tests/source-of-truth.test.js tests/cli-agent-project.test.js tests/cli-agent-graph.test.js tests/cli-agent-status.test.js tests/cli-resume-id.test.js",
    "check:syntax": "bash scripts/check-syntax.sh",
    "check:cli-contract": "node scripts/check-cli-contract.js",
    "check:remote-package-smoke": "bash scripts/check-remote-package-smoke.sh",
    "check:dep-isolation": "bash scripts/check-dep-isolation.sh",
    "report:ci-env": "node scripts/report-ci-env.js",
    "verify:ci": "bash scripts/verify-ci.sh",
    "verify:cd-preflight": "bash scripts/verify-cd-preflight.sh",
    "audit:agent-docs": "node scripts/audit-agent-docs.js",
    "build:remote": "bash scripts/build-remote-package.sh",
    "build:remote:check": "bash scripts/build-remote-package.sh --check",
    "build:remote:sync": "bash scripts/build-remote-package.sh --sync-remote",
    "check:remote-sync": "bash scripts/check-remote-sync.sh",
    "audit:deps": "bash scripts/audit-deps.sh",
    "audit:deps:strict": "bash scripts/audit-deps.sh --strict"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "express": "^4.21.0",
    "matrix-bot-sdk": "^0.8.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  }
}
