{
  "name": "hafleet-remote",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "relay": "node push-relay.js",
    "mcp": "node mcp-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^4.3.6"
  }
}
